<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="fi.atteheino.puzzle.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:background="@drawable/normal_shape">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/target_shape">

        <TextView
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Drag the image and drop it here..." />
    </LinearLayout>


</GridLayout>
